/* Removes legacy styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variable declarations */
:root {
    --primary-color: #445876;
    --secondary-color: #92cccd;
    --tertiary-color: #31343d;
}

/* General styles */

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ededf6;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

main {
    margin-bottom: 35px;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
}

.container {
    margin: 30px;
    justify-content: center;
    display: flex;
}

.heading-container {
    text-align: right;
    display: flex;
    justify-content: right;
    width: 10%;
    margin-left: 100px;
    color: var(--primary-color);
}

.heading-container h2 {
    font-size: 2.8vw;
    padding: 5px 20px;
}

.content-container {
    width: 80%;
    border-left: 7px solid var(--primary-color); 
    display: flex;
    padding: 5px 50px;
    color:var(--primary-color);
}

.content-container p {
    text-align: left;
    font-size: 0.9vw;
}

/* Header styles start */ 

header {
    padding: 15px 35px 20px 0px;
    background-color: var(--tertiary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header h1 {
    background-color: var(--secondary-color);
    padding: 5px 8px 5px 90px;
    color: var(--tertiary-color);
    align-items: center;
    font-size: 2.55vw;
}

header nav {
    margin: 7px 80px;
    transform: translateY(-5px);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header nav ul li a {
    padding: 2px 10px;
    border-bottom: 5px solid var(--secondary-color);
}

/* Header styles end */ 

/* Hero styles start */

.hero {
    background-image: url("../images/bg-crop-recolor.png");
    padding: 6.5% 3.5% 1% 3.5%;
    margin-bottom: 10px;
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: right; 
    position: relative;
}

.hero-content {
    background-color: var(--secondary-color);
    font-size: 1.25vw;
    padding: 10px;
    margin: 0px 80px;
    color: var(--tertiary-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

/* Hero styles end */

/* Work styles start */

.images-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
}

.img-container {
     display: flex;
     position: relative;
     flex-wrap: wrap;
     width: 50%;
}

.img-container .img-wrapper {
    background-image: url(https://via.placeholder.com/728x90.png);
    background-size: cover;
    border: 8px solid var(--secondary-color);
    margin: 15px;
    width: 100%;
    height: 200px;
    display: flex;
    position: relative;
    opacity:0.6;
    z-index: 2;
}

.img-container .img-wrapper:hover {
    opacity: 1;
    transition-duration: 0.3s;
}

.backdrop {
    border: 8px solid var(--secondary-color);
    margin: 15px;
    background-color: rgba(146, 204, 205, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    position: absolute;
    z-index: 1;
}

.img-label {
    background-color: var(--secondary-color);
    position: absolute;
    padding: 10px;
    z-index: 50;
    bottom: 50px;
    left: 22px;
}

.img-label a {
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.66vw;
    color: var(--primary-color);
}

.img-label p {
    text-align: left;
    font-size: 0.85vw;
}

.img-container:first-child {
    width: 100%;
}

.img-container:first-child a {
    height: 600px;
} 

.img-container:first-child .img-label {
    width:auto;
    height:auto;
}

#bg1 {
    background-image: url(../images/bg1.png);
}

#bg2 {
    background-image: url(../images/bg2.jpg);
}

#bg3 {
    background-image: url(../images/bg3.jpg);
    background-position: 60%;
}

/* Work styles end */

/* Contact styles start */ 

.contact {
    width: 80%;
    border-left: 7px solid var(--primary-color); 
    display: flex;
    padding: 5px 50px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.contact a {
    font-size: 1.55vw;
    padding: 2px 10px;
    border-bottom: 5px solid var(--primary-color);
    text-decoration: none;
    color: var(--tertiary-color);
}

/* Contact styles end */

/* Footer styles start */

footer {
    margin-top: auto;
    width: 100%;
    padding: 40px 35px 20px 0px;
    background-color: var(--tertiary-color);
    bottom: 0;
    display:flex;
}

footer p {
    background-color: var(--secondary-color);
    font-size: 1.3vw;
    font-weight: bold;
    color: var(--tertiary-color);
    padding: 10px 20px 10px 40px;
}

.avatar {
    background-image: url(../images/avatar.png);
    background-size: cover;
    width: 100px;
    height: auto;
    border-right: 8px solid var(--primary-color)
}

/* Footer styles end */

/* Media queries start */

@media screen and (max-width: 980px) {

    body {
        justify-content: center;
    }

    header {
        padding: 0px 0px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    header h1 {
        display: block;
        text-align: center;
        padding: 5px 90px 5px 90px;
        font-size: 6vw;
    }

    header nav ul {
        justify-content: center;
    }

    header nav ul a {
        font-size: 2.55vw;
    }

    .hero {
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 30px 0px 30px 0px;
    }

    .hero-content {
        margin: 30px 30px;
        font-size: 2vw;
    }
    
    .container {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .heading-container {
        width: auto;
        justify-content: center;
        text-align: center;
        margin-left: 0px;
        border-bottom: 7px solid var(--primary-color);
        margin-bottom: 10px;
    }

    .heading-container h2 {
        font-size: 4.5vw;
        text-align: center;
    }

    .content-container {
        width: 95%;
        border-left: none;
    }

    .content-container p {
        font-size: 2vw;
        text-align: center;
    }

    .img-label a {
        font-size: 2.55vw;
        text-align: left;
    }
    
    .img-label p {
        font-size: 1.65vw;
        text-align: left;
    }

    .contact {
        margin-top: 20px;
        width: 100%;
        border-left:none;
    }
    
    .contact a {
        font-size: 2.55vw;
        border-bottom: 3px solid var(--primary-color);
    }

    footer {
        display: flex;
        padding: 30px 0px;
        justify-content: center;
    }

    footer p {
        font-size: 2.55vw;
        padding: 15px;
    }

    #bg1 {
        background-position: 40%;
    }

}

@media screen and (max-width: 768px) {

    .container {
        margin: 20px 0px;
    }

    .content-container p {
        font-size: 2.55vw;
    }

    .img-label a {
        font-size: 3.25vw;
    }

    .img-label p {
        font-size: 2.25vw;
    }

    .contact {
        display: flex;
        padding: 0px 10px;
    }

    .contact a {
        font-size: 2.55vw;
    }

}

@media screen and (max-width: 575px) {

    header h1 {
        font-size: 9vw;
    }
    
    header nav ul {
        flex-wrap: nowrap;
    }

    header nav ul li {
        padding: 10px 5px;
    }

    header nav ul li a {
        font-size: 3.25vw;
        border-bottom: 1px solid var(--secondary-color);
    }

    .container {
        margin: 10px 0px;
    }

    .hero-content h2 {
        font-size: 4.55vw;
    }

    .heading-container h2 {
        font-size: 7vw;
    }

    .content-container p {
        font-size: 3.55vw;

    }

    .img-container {
        width: 100%;
    }

    .img-container .img-wrapper {
        height: 150px;
    }
    
    .img-container:first-child a {
        height: 300px;
    }

    .img-label {
        bottom: 35px;
    }

    .img-label a {
        font-size: 4vw;
    }

    .img-label p {
        font-size: 3vw;
    }

    .contact {
        flex-direction: column;
    }

    .contact a {
        width: auto;
        text-align: center;
        font-size: 3.55vw; 
    }

    footer p {
        font-size: 3vw;
    }

}

/* Media queries ends */



/* 
    LEFT OFF HERE 
create README

*/
